<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Weather App</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="search.css" />
    </head>
    <body>
        <div class="main">
            <div class="unit-toggle">
                <!-- Maybe put this into another div to style or just use absolute positioning -->
                <div class="buttons">
                    <div class="celc-button">
                        <label for="celc">&deg;C</label>
                        <input type="radio" name="unit" id="cels" />
                    </div>
                    <div class="fahr-button">
                        <label for="fahr">&deg;F</label>
                        <input type="radio" name="unit" id="fahr" checked />
                    </div>
                </div>
            </div>

            <div class="left-section">
                <div class="icon">
                    <img
                        src="./assets/images/icons/clear-day.svg"
                        alt=""
                        height="300"
                    />
                </div>
                <h1 class="weather-type">Clear Day</h1>
                <div class="temp">24&deg;C</div>
            </div>
            <div class="right-section">
                <div class="max-temp">
                    <h4>Maximum</h4>
                    <p>10</p>
                </div>
                <div class="min-temp">
                    <h4>Minimum</h4>
                    <p>10</p>
                </div>
                <div class="feels-like">
                    <h4>Feels Like</h4>
                    <p>10</p>
                </div>
                <div class="dew">
                    <h4>Dew</h4>
                    <p>10</p>
                </div>
                <div class="humidity">
                    <h4>Humidity</h4>
                    <p>10</p>
                </div>
                <div class="precipitation">
                    <h4>Precipitation</h4>
                    <p>10</p>
                </div>
            </div>
        </div>
        <script src="search.js"></script>
    </body>
</html>
